<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>메인 - 일광전구</title>
  <link rel="shortcut icon" href="./images/logo_favicon.png" type="image/x-icon" />
  <!-- <script src="./js/jquery-3.6.4.min.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!--google material icon 사용
  class="material-icons"-->
  <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons" />
  <style>
    * {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Noto Sans KR", sans-serif;
}

/* font-family: 'Noto Sans KR', sans-serif;
  font-family: 'Noto Serif', serif;
  font-family: 'Poppins', sans-serif; */

  
.footer {
  width: 1420px;
  margin: 0 auto;
  height: 550px;
  background-color: #261c13;
  color: white;
  padding: 72px 100px;
  box-sizing: border-box;
}
.footer .footer_left {
  float: left;
}
.footer .footer_left h1 {
  font-size: 20px;
  font-weight: bold;
}
.footer .footer_left strong {
  display: inline-block;
  color: #fd8234;
  font-size: 30px;
  font-weight: bold;
  margin: 16px 0;
}
.footer .footer_left p {
  font-size: 18px;
}
.footer .footer_left .footer_logo {
  width: 116px;
  height: 135px;
  margin-top: 175px;
}
.footer .footer_left .footer_logo img {
  width: 100%;
}
.footer .footer_left .copyright {
  margin-top: 25px;
  font-size: 11px;
}
.footer .footer_right {
  float: right;
  margin-bottom: 102px;
}
.footer .footer_right .footer_instagram {
  width: 350px;
  height: 40px;
  margin-bottom: 20px;
}
.footer .footer_right .footer_instagram i {
  display: block;
  font-size: 45px;
  float: right;
}
.footer .footer_right .footer_instagram:hover {
  cursor: pointer;
}
.footer .footer_right .footer_right_middle {
  display: flex;
  width: 350px;
  overflow: hidden;
  margin-bottom: 40px;
}
.footer .footer_right .footer_right_middle div li a {
  color: #f8f8f8;
  font-size: 13px;
  font-weight: bold;
  line-height: 24px;
}
.footer .footer_right .footer_right_middle div li:first-child {
  margin-bottom: 22px;
}
.footer .footer_right .footer_right_middle div li:first-child a {
  font-size: 16px;
  font-weight: bold;
}
.footer .footer_right .footer_right_middle .footer_info {
  float: left;
  margin-right: 55px;
}
.footer .footer_right .footer_right_middle .footer_support {
  margin-right: 55px;
}
.footer .footer_right .business_info {
  width: 370px;
}
.footer .footer_right .business_info #business_info_btn:checked ~ .business_info_open_btn {
  display: block;
}
.footer .footer_right .business_info #business_info_btn:checked ~ .business_info_close_btn {
  display: none;
}
.footer .footer_right .business_info #business_info_btn:checked ~ .business_info_detail {
  display: none;
}
.footer .footer_right .business_info #business_info_btn ~ .business_info_close_btn {
  display: block;
}
.footer .footer_right .business_info #business_info_btn ~ .business_info_open_btn {
  display: none;
}
.footer .footer_right .business_info #business_info_btn ~ .business_info_detail {
  display: block;
}
.footer .footer_right .business_info input {
  display: none;
}
.footer .footer_right .business_info label {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
}
.footer .footer_right .business_info label i {
  margin-left: 8px;
}
.footer .footer_right .business_info .business_info_detail {
  width: 350px;
  height: 75px;
  border: 1px solid white;
  padding-left: 8px;
  box-sizing: border-box;
}
.footer .footer_right .business_info .business_info_detail div p {
  font-size: 10px;
  line-height: 17px;
}
.footer .footer_right .business_info .business_info_detail div .bar {
  width: 1px;
  height: 12px;
  background-color: #fff;
  margin: 3px 8px;
  box-sizing: border-box;
}
.footer .footer_right .business_info .business_info_detail .detail_first,
.footer .footer_right .business_info .business_info_detail .detail_third,
.footer .footer_right .business_info .business_info_detail .detail_fourth {
  overflow: hidden;
}
.footer .footer_right .business_info .business_info_detail .detail_first p,
.footer .footer_right .business_info .business_info_detail .detail_third p,
.footer .footer_right .business_info .business_info_detail .detail_fourth p {
  float: left;
}
.footer .footer_right .business_info .business_info_detail .detail_first p a,
.footer .footer_right .business_info .business_info_detail .detail_third p a,
.footer .footer_right .business_info .business_info_detail .detail_fourth p a {
  color: white;
}
.footer .footer_right .business_info .business_info_detail .detail_second {
  margin-bottom: 2px;
}
  </style>
</head>

<body>
  <footer class="footer">
    <div class="footer_left">
      <p>CE CENTER</p>
      <strong>053-581-1079</strong>
      <p>08:00~17:00 | 주말 및 공휴일 휴무</p>
      <div class="footer_logo">
        <img src="./images/logo_white.png" alt="" />
      </div>
      <div class="copyright">© 2023 Ilkwang Co., Ltd All right reserved.</div>
    </div>
    <!--footer_left-->
    <div class="footer_right">
      <div class="footer_instagram"><i class="fab fa-instagram"></i></div>
      <div class="footer_right_middle">
        <div class="footer_info">
          <ul>
            <li><a href="#!">INFO</a></li>
            <li><a href="#!">공지사항</a></li>
            <li><a href="#!">자주 묻는 질문</a></li>
            <li><a href="#!">이용약관</a></li>
            <li><a href="#!">개인정보 취급방침</a></li>
          </ul>
        </div>
        <!--footer_info-->
        <div class="footer_support">
          <ul>
            <li><a href="#!">SUPPORT</a></li>
            <li><a href="#">제품 가이드</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">브로슈어</a></li>
          </ul>
        </div>
        <!--footer_support-->
        <div class="footer_contact">
          <ul>
            <li><a href="#!"> INFO</a></li>
            <li><a href="#">문의하기</a></li>
            <li><a href="#">매장안내</a></li>
          </ul>
        </div>
        <!--footer_contact-->
      </div>
      <!--footer_right_middle-->
      <div class="business_info">
        <input type="checkbox" id="business_info_btn" checked />
        <label for="business_info_btn" class="business_info_open_btn">(주)일광 사업자 정보 <i
            class="fas fa-chevron-down"></i></label>
        <label for="business_info_btn" class="business_info_close_btn">(주)일광 사업자 정보 <i
            class="fas fa-chevron-up"></i></label>
        <div class="business_info_detail">
          <div class="detail_first">
            <p>일광로틱</p>
            <p class="bar"></p>
            <p>대표 김홍도</p>
            <p class="bar"></p>
            <p>사업자등록번호 510-05-40260</p>
            <p><a href="#">[사업자정보확인]</a></p>
          </div>
          <!--detail_first-->
          <div class="detail_second">
            <p>통신판매신고번호 2013-경북성주-34호</p>
          </div>
          <!--detail_second-->
          <div class="detail_third">
            <p>경상북도 성주군 선남면 문방1길 1</p>
            <p class="bar"></p>
            <p>전화 053-581-1079</p>
          </div>
          <!--detail_third-->
          <div class="detail_fourth">
            <p>팩스 053-581-6122</p>
            <p class="bar"></p>

            <p>개인정보책임자 김홍도</p>
          </div>
          <!--detail_fourth-->
        </div>
        <!--business_info_detail-->
      </div>
      <!--business info-->
    </div>
    <!--footer_right-->
  </footer>
  <!--footer-->

</body>

</html>